{
  "files": [
    "tsconfig.json"
  ],
  "quiet": false,
  "required": [
  ],
  "sortToTop": [
    "compilerOptions",
    "extends",
    "files",
    "include",
    "exclude",
    "compileOnSave"
  ],
  "sortedSubItems": [
    "compilerOptions"
  ],
  "compilerOptionsSortToTop": [
    "target",
    "module",
    "declaration",
    "lib",
    "rootDir",
    "outDir",
    "outFile"
  ],
  "warn": [
  ]
}
